name: deep
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - anyio=4.2.0=py39haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py39haa95532_0
  - attrs=23.1.0=py39haa95532_0
  - babel=2.11.0=py39haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py39hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - certifi=2024.8.30=py39haa95532_0
  - cffi=1.17.1=py39h827c3e9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.2.1=py39haa95532_0
  - cuda=11.6.1=0
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cuobjdump=11.6.124=0
  - cuda-cupti=11.8.87=0
  - cuda-cuxxfilt=11.6.124=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight-compute=12.4.1=0
  - cuda-nvcc=11.6.124=0
  - cuda-nvdisasm=12.6.77=0
  - cuda-nvml-dev=11.6.55=0
  - cuda-nvprof=12.6.80=0
  - cuda-nvprune=11.6.124=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-nvvp=12.6.80=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=11.8.0=0
  - cuda-sanitizer-api=12.6.77=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-version=12.6=3
  - cuda-visual-tools=11.6.1=0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.3=h5da7b33_0
  - filelock=3.13.1=py39haa95532_0
  - fontconfig=2.14.1=hb33846d_3
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py39h7f96b67_0
  - h11=0.14.0=py39haa95532_0
  - httpcore=1.0.2=py39haa95532_0
  - httpx=0.27.0=py39haa95532_0
  - icu=73.1=h6c2663c_0
  - idna=3.7=py39haa95532_0
  - importlib-metadata=7.0.1=py39haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=py39haa95532_0
  - ipython=8.15.0=py39haa95532_0
  - ipywidgets=8.1.2=py39haa95532_0
  - jedi=0.19.1=py39haa95532_0
  - jinja2=3.1.4=py39haa95532_0
  - jpeg=9e=h827c3e9_3
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.23.0=py39haa95532_0
  - jsonschema-specifications=2023.7.1=py39haa95532_0
  - jupyter=1.0.0=py39haa95532_9
  - jupyter-lsp=2.2.0=py39haa95532_0
  - jupyter_client=8.6.0=py39haa95532_0
  - jupyter_console=6.6.3=py39haa95532_0
  - jupyter_core=5.7.2=py39haa95532_0
  - jupyter_events=0.10.0=py39haa95532_0
  - jupyter_server=2.14.1=py39haa95532_0
  - jupyter_server_terminals=0.4.4=py39haa95532_1
  - jupyterlab=4.2.5=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py39haa95532_0
  - jupyterlab_widgets=3.0.10=py39haa95532_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.16=h2bbff1b_3
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.13.1=h24da03e_2
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=2.0.4=py39haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.10=py39h827c3e9_0
  - mkl_random=1.2.7=py39hc64d2fc_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - nbclient=0.8.0=py39haa95532_0
  - nbconvert=7.16.4=py39haa95532_0
  - nbformat=5.10.4=py39haa95532_0
  - nest-asyncio=1.6.0=py39haa95532_0
  - networkx=3.2.1=py39haa95532_0
  - notebook=7.2.2=py39haa95532_1
  - notebook-shim=0.2.3=py39haa95532_0
  - nsight-compute=2024.3.2.3=0
  - numpy=1.24.3=py39h79a8e48_1
  - numpy-base=1.24.3=py39h8a87ada_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.15=h827c3e9_0
  - overrides=7.4.0=py39haa95532_0
  - packaging=24.1=py39haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.4.0=py39h827c3e9_0
  - pip=24.2=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.43=py39haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39haa95532_1
  - pyqt=5.15.10=py39hd77b12b_0
  - pyqt5-sip=12.13.0=py39h2bbff1b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.20=h8205438_1
  - python-dateutil=2.9.0post0=py39haa95532_2
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-json-logger=2.0.7=py39haa95532_0
  - pytorch=2.4.1=py3.9_cuda11.8_cudnn9_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py39haa95532_0
  - pywin32=305=py39h2bbff1b_0
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyyaml=6.0.2=py39h827c3e9_0
  - pyzmq=25.1.2=py39hd77b12b_0
  - qt-main=5.15.2=h19c9488_10
  - qtconsole=5.6.0=py39haa95532_0
  - qtpy=2.4.1=py39haa95532_0
  - referencing=0.30.2=py39haa95532_0
  - requests=2.32.3=py39haa95532_0
  - rfc3339-validator=0.1.4=py39haa95532_0
  - rfc3986-validator=0.1.1=py39haa95532_0
  - rpds-py=0.10.6=py39h062c2fa_0
  - send2trash=1.8.2=py39haa95532_0
  - setuptools=75.1.0=py39haa95532_0
  - sip=6.7.12=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py39haa95532_0
  - soupsieve=2.5=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.13.2=py39haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py39haa95532_0
  - tinycss2=1.2.1=py39haa95532_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.4.1=py39h827c3e9_0
  - traitlets=5.14.3=py39haa95532_0
  - typing-extensions=4.11.0=py39haa95532_0
  - typing_extensions=4.11.0=py39haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=1.8.0=py39haa95532_0
  - wheel=0.44.0=py39haa95532_0
  - widgetsnbextension=4.0.10=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - adjusttext==1.2.0
      - boto3==1.35.41
      - botocore==1.35.41
      - cloudpickle==3.1.0
      - colourmap==1.1.17
      - contourpy==1.3.0
      - copulas==0.11.1
      - ctgan==0.10.1
      - cycler==0.12.1
      - datazets==0.1.9
      - deepecho==0.6.0
      - dython==0.7.3
      - faker==30.3.0
      - fonttools==4.54.1
      - fsspec==2024.9.0
      - imbalanced-learn==0.12.4
      - importlib-resources==6.4.5
      - jmespath==1.0.1
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lightgbm==4.5.0
      - llvmlite==0.43.0
      - matplotlib==3.9.2
      - numba==0.60.0
      - pandas==2.0.3
      - patsy==0.5.6
      - pca==2.0.7
      - platformdirs==4.3.6
      - plotly==5.24.1
      - psutil==6.0.0
      - pynndescent==0.5.13
      - pyparsing==3.2.0
      - python-graphviz==0.20.3
      - pytorch-tabnet==4.1.0
      - rdt==1.13.0
      - s3transfer==0.10.3
      - scatterd==1.3.7
      - scikit-learn==1.5.2
      - scikit-plot==0.3.7
      - scipy==1.13.1
      - sdmetrics==0.16.0
      - sdv==1.17.1
      - seaborn==0.13.2
      - statsmodels==0.14.4
      - table-evaluator==1.6.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - torchaudio==2.4.1
      - torchvision==0.19.1
      - tqdm==4.66.5
      - tzdata==2024.2
      - umap==0.1.1
      - umap-learn==0.5.6
      - urllib3==1.26.20
prefix: C:\Users\USER\anaconda3\envs\deep

